# smartlink-sdk-java

./: README.md  pom.xml
smartlink-sdk-java-ai/: README.md  pom.xml
smartlink-sdk-java-ai/src/main/java/com/tinet/ai/sdk/: BotWebSocketClient.java  ClientSession.java  NewBotWebSocketClient.java  TibotHttpClient.java  TibotWebSocketClient.java  TibotWebSocketClientConfiguration.java  WebSocketDestination.java
smartlink-sdk-java-ai/src/main/java/com/tinet/ai/sdk/handler/: AfterConnectHandler.java  BotSessionHandler.java  ChatResponseCallback.java  TibotSessionHandler.java
smartlink-sdk-java-ai/src/main/java/com/tinet/ai/sdk/model/: AdditionalParam.java  AnswerModel.java  AnswerResponseModel.java  ArticleResponseModel.java  Bot.java  BotOcsAnswerModel.java  CategoryResponseModel.java  Corpus.java  CorpusModel.java  CorpusRecordModel.java  EmotibotEnterpriseModel.java  EnterpriseMappingModel.java  EventData.java  FeedbackModel.java  InputAssociationModel.java  IntelligentAssociationModel.java  KbArticleResponseModel.java  KbBot.java  KbDirectory.java  KbDirectoryResponseModel.java  KbFileResponseModel.java  KbRepositoryResponseModel.java  KbSearchResponseModel.java  KbSettingResponseModel.java  Knowledge.java  OriginData.java  RecommendationQa.java  Record.java  StandardQuestionModel.java  StandardQuestionResponseModel.java  SubscribeModel.java  TiBotFaq.java  TitleModel.java
smartlink-sdk-java-ai/src/main/java/com/tinet/ai/sdk/request/: ApiMessageFeedbackRequest.java  BatchDeleteArticleRequest.java  BotAvatarUrlRequest.java  BotRequest.java  CallScriptLikeRequest.java  CallScriptRecommendationRequest.java  ChatHttpRequest.java  ChatRequest.java  CorpusRequest.java  CreateAnswerRequest.java  CreateBotKnowledgeBaseRequest.java  CreateCategoryRequest.java  CreateCorpusRequest.java  CreateEnterpriseMappingRequest.java  CreateKbArticleRequest.java  CreateKbDirectoryRequest.java  CreateRepositoryRequest.java  CreateStandardQuestionRequest.java  DeleteAnswerRequest.java  DeleteCategoryRequest.java  DeleteCorpusRequest.java  DeleteKbArticleRequest.java  DeleteKbDirectoryRequest.java  DeleteOemRequest.java  DeleteRepositoryByBotIdRequest.java  DeleteStandardQuestionRequest.java  DescribeKbRepositoryRequest.java  DescribeKbSettingRequest.java  DescribeRepositoryByBotIdRequest.java  EmotibotEnterpriseRequest.java  InputAssociationRequest.java  IntelligentAssociationRequest.java  IntelligentKnowledgeBaseRequest.java  KbAgreeRequest.java  KbAnswerQueryRequest.java  KbArticleImageUrlRequest.java  KbArticleRequest.java  KbArticleTitleRequest.java  KbCorrectionRequest.java  KbDescribeArticleRequest.java  (+35 more)
smartlink-sdk-java-ai/src/main/java/com/tinet/ai/sdk/response/: AnswerResponse.java  ApiMessageFeedbackResponse.java  ArticleResponse.java  BatchDeleteArticleResponse.java  BotAvatarUrlResponse.java  BotResponse.java  CallScriptLikeResponse.java  CallScriptRecommendationResponse.java  ChatResponse.java  CorpusResponse.java  CreateAnswerResponse.java  CreateBotKnowledgeBaseResponse.java  CreateCategoryResponse.java  CreateCorpusResponse.java  CreateEnterpriseMappingResponse.java  CreateRepositoryResponse.java  CreateStandardQuestionResponse.java  DeleteAnswerResponse.java  DeleteCategoryResponse.java  DeleteCorpusResponse.java  DeleteOemResponse.java  DeleteRepositoryByBotIdResponse.java  DeleteStandardQuestionResponse.java  DescribeKbRepositoryResponse.java  DescribeKbSettingResponse.java  DescribeRepositoryByBotIdResponse.java  EmotibotEnterpriseResponse.java  InputAssociationResponse.java  IntelligentAssociationResponse.java  KbAgreeResponse.java  KbAnswerQueryResponse.java  KbArticleImageUrlResponse.java  KbArticleResponse.java  KbArticleTitleResponse.java  KbCorrectionResponse.java  KbDescribeArticleResponse.java  KbDirectoriesResponse.java  KbDirectoryResponse.java  KbFileResponse.java  KbFileTitleResponse.java  (+29 more)
smartlink-sdk-java-ai/src/main/java/com/tinet/ai/sdk/task/: HeartBeatTask.java
smartlink-sdk-java-ai/src/main/test/com/tinet/ai/sdk/: AfterConnectHandlerTest.java  BotWebSocketClientTest.java  ChatResponseCallbackTest.java  TestClient.java
smartlink-sdk-java-asr/: pom.xml
smartlink-sdk-java-asr/src/main/java/com/tinet/asr/sdk/model/: AsrTaskData.java  ClearAsrTaskDataResult.java  SentenceResult.java
smartlink-sdk-java-asr/src/main/java/com/tinet/asr/sdk/request/: ClearAsrTaskDataRequest.java  GetAsrTaskRequest.java  PostAsrTaskRequest.java
smartlink-sdk-java-asr/src/main/java/com/tinet/asr/sdk/response/: ClearAsrTaskDataResponse.java  GetAsrTaskResponse.java  PostAsrTaskResponse.java
smartlink-sdk-java-asr/src/test/java/sdk/: MainTest.java
smartlink-sdk-java-core/: pom.xml
smartlink-sdk-java-core/src/main/java/com/tinet/smartlink/sdk/core/: SDKConnectionKeepAliveStrategy.java  SdkConnectionKeepAliveStrategy.java  SmartlinkClient.java  SmartlinkClientConfiguration.java
smartlink-sdk-java-core/src/test/java/com/tinet/smartlink/sdk/core/: TestClient.java  User.java  UserPageRequest.java  UserPageResponse.java  UserPostRequest.java  UserPostResponse.java  UserRequset.java  UserResponse.java
smartlink-sdk-java-sqc/: pom.xml
smartlink-sdk-java-sqc/src/main/java/com/tinet/sqc/sdk/model/: AgentDetail.java  AsrText.java  AutoItem.java  BusinessPriority.java  ChatRecord.java  CustomerPortrait.java  OriginData.java  Permission.java  PlatformEnum.java  PortraitDetail.java  ProductEnum.java  Record.java  SentenceResult.java  TicketRecord.java
smartlink-sdk-java-sqc/src/main/java/com/tinet/sqc/sdk/request/: AgentDetailRequest.java  CdrSqcDetailsRequest.java  CustomerPortraitRequest.java  DialogueSqcDetailsRequest.java  EnableBiFunctionRequest.java  JumpUserCheckRequest.java  ListCdrDetailsByUniqueIdListRequest.java  ListCdrSqcDetailsRequest.java  ListCdrsByConditionsRequest.java  PermissionRequest.java  PostListCdrSqcDetailsRequest.java  PushAsrDurationRequest.java  (+15 more)
smartlink-sdk-java-sqc/src/test/java/sdk/: MainTest.java  PushEnterpriseSettingRequestTest.java  TestClient.java  TranscriptionTest.java
smartlink-sdk-java-sqc/src/test/sdk/: TestClient.java
(+142 files in other folders)
