<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tinet.smartlink</groupId>
    <artifactId>smartlink-sdk-java</artifactId>
    <packaging>pom</packaging>
    <version>2.0.4</version>
    <name>Smartlink SDK for Java</name>
    <modules>
        <module>smartlink-sdk-java-core</module>
        <module>smartlink-sdk-java-sqc</module>
        <module>smartlink-sdk-java-asr</module>
        <module>smartlink-sdk-java-ai</module>
    </modules>

</project>